HOST=sopimem.dz
VUE_APP_API_URL=http://api-sopimem.dz:8000/
VUE_APP_CNS_URL= http://sopimem.dz:8080/ 
VUE_APP_SSO_URL=http://sso.sopimem.dz:2020/
VUE_APP_SSO_REALM=sopimem
VUE_APP_SSO_CLIENTID=sopimem-frontend